# NUnit.FixtureDependent

./: .gitignore  LICENSE.txt  NUnit.FixtureDependent.sln  NUnitFixtureDependent.sln  README.md  release.bash
NUnitFixtureDependent/: Class1.cs  NUnitFixtureDependent.csproj
NUnitFixtureDependent/Properties/: AssemblyInfo.cs
src/NUnit.FixtureDependent/: ExposedTestFixtureParams.cs  NUnit.FixtureDependent.csproj  NUnit.FixtureDependent.nuspec  ReflectionHelper.cs
src/NUnit.FixtureDependent.Sample/: GenericTestFixture.cs  NUnit.FixtureDependent.Sample.csproj  TestData.cs  TestDataFixtureConstructor.cs  TestDataProvider.cs  TestDataSource.cs
src/NUnit.FixtureDependent.Sample/Complicated/: GenericTestFixture.cs  TestData.cs  TestDataAdjunct.cs  TestDataFixtureConstructor.cs  TestDataSource.cs
src/NUnit.FixtureDependent.Sample/DirectSimple/: GenericTestFixture.cs  TestDataSource.cs
src/NUnit.FixtureDependent.Sample/Properties/: AssemblyInfo.cs
src/NUnit.FixtureDependent.Sample/Simple/: GenericTestFixture.cs  TestData.cs  TestDataSource.cs
src/NUnit.FixtureDependent/Attributes/: CombinatorialDependentAttribute.cs  CombiningStrategyDependentAttribute.cs  FixtureDirectValueSourceAttribute.cs  FixtureValueSourceAttribute.cs  PairwiseDependentAttribute.cs  SequentialDependentAttribute.cs  ValueDependentSourceAttribute.cs
src/NUnit.FixtureDependent/Interfaces/: IParameterDependentDataProvider.cs  IParameterDependentDataSource.cs
src/NUnit.FixtureDependent/Internal/Builders/: ParameterDependentDataSourceProvider.cs  SequentialDependentStrategy.cs
src/NUnit.FixtureDependent/Properties/: AssemblyInfo.cs
