<Project>

  <PropertyGroup>
    <PackageId>NUnit.FixtureDependent.Sample</PackageId>
    <Authors>Andrei Ionescu</Authors>
    <Company>Andrei Ionescu</Company>
    <Copyright>Copyright 2019 Andrei Ionescu</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://gitlab.com/Anvoker/NUnit.FixtureDependent</RepositoryUrl>
    <PackageIconUrl>https://gitlab.com/Anvoker/NUnit.FixtureDependent/raw/master/icon.svg</PackageIconUrl>

    <OutputPath>..\..\build\$(PackageId)\$(Configuration)\$(Platform)</OutputPath>
    <BaseIntermediateOutputPath>..\..\obj\$(PackageId)\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)\$(Configuration)\$(Platform)</IntermediateOutputPath>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <ProjectReference Include="..\NUnit.FixtureDependent\NUnit.FixtureDependent.csproj" TargetFramework="netstandard2.0"/>
    <PackageReference Include="NUnit" Version="3.11.0" TargetFramework="netstandard2.0"/>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <ProjectReference Include="..\NUnit.FixtureDependent\NUnit.FixtureDependent.csproj" TargetFramework="net45"/>
    <PackageReference Include="NUnit" Version="3.11.0" TargetFramework="net45"/>
  </ItemGroup>

</Project>
