<Project>

  <PropertyGroup>
    <PackageId>NUnit.FixtureDependent</PackageId>
    <Authors>Andrei Ionescu</Authors>
    <Company>Andrei Ionescu</Company>
    <Copyright>Copyright 2019 Andrei Ionescu</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://gitlab.com/Anvoker/NUnit.FixtureDependent</RepositoryUrl>
    <PackageIconUrl>https://gitlab.com/Anvoker/NUnit.FixtureDependent/raw/master/icon.svg</PackageIconUrl>

    <Version>2.0.2</Version>
    <PackageReleaseNotes>Moving project to NET.Sdk. Targeting both net45 and netstandard2.0 now.</PackageReleaseNotes>
    <Description>Extends NUnit to allow the passing of generic parameters to test methods via TestFixtureSource.</Description>
    <PackageTags>nunit test testing tdd generic parametric parametrized fixture valuesource testfixturesource</PackageTags>

    <OutputPath>..\..\build\$(PackageId)\$(Configuration)\$(Platform)</OutputPath>
    <BaseIntermediateOutputPath>..\..\obj\$(PackageId)\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)\$(Configuration)\$(Platform)</IntermediateOutputPath>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk"/>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk"/>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="NUnit" Version="3.11.0" TargetFramework="netstandard2.0"/>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <PackageReference Include="NUnit" Version="3.11.0" TargetFramework="net45"/>
  </ItemGroup>

</Project>
